<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label><input type="text" id="input"></label>
<button onclick="trans()">Translate</button>
<h1 id="result"></h1>
<script>
    let arrVn = ['con chó','con mèo','con hổ','lạc đà','gấu trúc'];
    let arrEng = ['dog','cat','tiger','camel','panda'];
    function trans () {
        let wordInput = document.getElementById('input').value;
        let flag = false;
        let index = 0;
        for (let i = index; i < arrVn.length; i++) {
            if(wordInput === arrVn[i]) {
                flag = true;
                index = arrEng[i];
                break;
            }
            if (wordInput === arrEng[i]) {
                flag = true
                index = arrVn[i];
                break;
            }
        }
        if(flag) {
            document.querySelector('#result').innerHTML = index;
        } else {
            alert(`Không tìm thấy`);
        }
    }
</script>
</body>
</html>